   <Box
                component="div"
                sx={{
                    position: "relative",
                    width: "100%",
                    height: "90px",
                    overflow: "hidden",
                    backgroundColor: "#FFC0CB",
                    py: 2,
                    px: 4,
                    display: "flex",
                    justifyContent: "center",
                    alignItems: "center",
                    borderRadius: "12px",
                    boxShadow: "0 4px 15px rgba(255, 182, 193, 0.5)",
                    marginBottom: "-50px",
                    marginTop: "60px",
                }}
            >
                <Typography
                    component="p"
                    sx={{
                        position: "absolute",
                        whiteSpace: "nowrap",
                        fontSize: "45px",
                        fontFamily: "'Quicksand', sans-serif",
                        fontWeight: "bold",
                        color: "#FFFFFF",
                        textShadow: "2px 2px 8px rgba(247, 45, 89, 0.3)",
                        left: "100%",
                        animation: "marquee 20s linear infinite",
                        "&:hover": {
                            animationPlayState: "paused",
                        },
                        "@keyframes marquee": {
                            "0%": { left: "100%" },
                            "100%": { left: "-100%" }
                        }
                    }}
                >
                    Welcome to the INTERGETHER CONCERTS & SPORTS! Enjoy the best events and experiences.
                </Typography>
            </Box>

             <Box
        component="div"
        sx={{
          position: "relative",
          width: "100%",
          height: "90px",
          overflow: "hidden",
          backgroundColor: "#FFC0CB",
          py: 2,
          px: 4,
          display: "flex",
          justifyContent: "center",
          alignItems: "center",
          borderRadius: "12px",
          boxShadow: "0 4px 15px rgba(255, 182, 193, 0.5)",
          marginBottom: "-50px",
          marginTop: "60px",
          m: 1,
          border:'1px solid red'
        }}
      >
        <Typography
          component="p"
          sx={{
            position: "absolute",
            whiteSpace: "nowrap",
            fontSize: "45px",
            fontFamily: "'Quicksand', sans-serif",
            fontWeight: "bold",
            color: "#FFFFFF",
            textShadow: "2px 2px 8px rgba(247, 45, 89, 0.3)",
            left: "100%",
            animation: "marquee 20s linear infinite",
            "&:hover": {
              animationPlayState: "paused",
            },
            "@keyframes marquee": {
              "0%": { left: "100%" },
              "100%": { left: "-100%" },
            },
          }}
        >
          Welcome to the INTERGETHER CONCERTS & SPORTS! Enjoy the best events
          and experiences.
        </Typography>
      </Box>