import React, { useEffect, useState } from "react";
import { Box, Button, Typography } from "@mui/material";
import { useLocation, useNavigate } from "react-router-dom";
import CheckIcon from "@mui/icons-material/Check";
import CloseIcon from "@mui/icons-material/Close";

const SeatConcert: React.FC = () => {
  const location = useLocation();
  const { price, label } = location.state || {}; // รับข้อมูลทั้งราคาและชื่อโซน (label)
  const [selectedSeats, setSelectedSeats] = useState<
    { row: number; col: number }[]
  >([]); // เปลี่ยนให้เป็น array เพื่อเก็บหลายที่นั่ง
  const [timeLeft, setTimeLeft] = useState(5 * 60); // ตัวแปรเวลาที่เหลือในการทำรายการ 5 นาที (5 * 60 วินาที)
  const concert_Zone = location.state;
  


   useEffect(() => {
      if (!location.state) {
        console.log("ไม่มีข้อมูล state ที่ถูกส่งมา");
      } else {
        console.log("concert_Zone:", concert_Zone);
      }
    }, [location.state, concert_Zone]);

    useEffect(() => {
      if (concert_Zone) {
        fetch(`http://localhost:5000/api/seats/${concert_Zone.id}`)
          .then((response) => response.json())
          .then((data) => {
            // ปรับสถานะที่นั่งใน React ให้ตรงกับข้อมูลที่ได้จากฐานข้อมูล
            const seatStatuses = data.map((seat: any) => seat.is_reserved ? 'reserved' : 'available');
            setSeats(seatStatuses); // แสดงที่นั่งที่ดึงมาจากฐานข้อมูล
          })
          .catch((error) => console.error('Error fetching seats:', error));
      }
    }, [concert_Zone]);
    
    
    const toggleSeatStatus = (index: number) => {
      const seat = seats[index];
      const newStatus = seat === "available" ? "selected" : "available";
      
      fetch("http://localhost:5000/api/update-seat", {
        method: "POST",  // ใช้เมธอด POST ในการส่งข้อมูลไปยังเซิร์ฟเวอร์
        headers: {
          "Content-Type": "application/json",  // กำหนด Content-Type เป็น JSON
        },
        body: JSON.stringify({
          seatId: index,  // อาจจะต้องส่ง ID ของที่นั่งจริงๆ ไม่ใช่แค่ index
          status: newStatus,
        }),
      })
        .then((response) => response.json())
        .then(() => {
          // อัพเดตสถานะที่นั่งใน state หลังจากที่อัพเดตสำเร็จ
          setSeats((prevSeats) =>
            prevSeats.map((seat, i) => (i === index ? newStatus : seat))
          );
        })
        .catch((error) => console.error("Error updating seat:", error));
    };
    
  // แปลง price จาก string เช่น "฿2,500" ให้เป็นตัวเลข
  const numericPrice = parseFloat(price.replace(/[^\d.-]/g, "")); //จะลบอักขระที่ไม่ใช่ตัวเลขหรือเครื่องหมายจุดทศนิยมออก (เช่น "฿", ",", เป็นต้น)

  // สถานะที่นั่ง
  const [seats, setSeats] = useState(
    Array(10).fill(Array(10).fill("available")) // สร้างแผนที่ที่นั่งขนาด 10x10 เริ่มต้นให้ที่นั่งทั้งหมดเป็นสถานะ "ว่าง" (available)
  );

  // อัปเดตตัวจับเวลาให้ทำงานทุก ๆ 1 วินาที
  useEffect(() => {
    const interval = setInterval(() => {
      setTimeLeft((prevTime) => (prevTime > 0 ? prevTime - 1 : 0)); // ลดเวลาลงทีละ 1 วินาทีจนกว่าจะถึง 0
    }, 1000);

    return () => clearInterval(interval); // ล้าง interval เมื่อคอมโพเนนต์ถูกยกเลิก
  }, []);

  // ฟังก์ชันสำหรับฟอร์แมตเวลาเป็นรูปแบบ MM:SS
  const formatTime = (time: number) => {
    const minutes = Math.floor(time / 60);
    const seconds = time % 60;
    return `${String(minutes).padStart(2, "0")}:${String(seconds).padStart(
      2,
      "0"
    )}`;
  };

  // ฟังก์ชันสำหรับเปลี่ยนสถานะของที่นั่งเมื่อมีการคลิก
  // const toggleSeatStatus = (rowIndex: number, colIndex: number) => {
  //   const seatPosition = { row: rowIndex + 1, col: colIndex + 1 };
  // console.log("selectedSeats",selectedSeats)
  // console.log("seats",seats)
  //   setSeats((prevSeats) =>
  //     prevSeats.map((row, rIndex) =>
  //       row.map((seat: string, cIndex: number) => {
  //         if (rIndex === rowIndex && cIndex === colIndex) {
  //           if (seat === "available") {
  //             setSelectedSeats((prevSelectedSeats) =>
  //               prevSelectedSeats.some(
  //                 (selectedSeat) =>
  //                   selectedSeat.row === seatPosition.row &&
  //                   selectedSeat.col === seatPosition.col
  //               )
  //                 ? prevSelectedSeats
  //                 : [...prevSelectedSeats, seatPosition]
  //             ); // เพิ่มที่นั่งใหม่ ถ้าไม่มีใน `selectedSeats`
  //             return "selected";
  //           } else if (seat === "selected") {
  //             setSelectedSeats((prevSelectedSeats) =>
  //               prevSelectedSeats.filter(
  //                 (selectedSeat) =>
  //                   !(
  //                     selectedSeat.row === seatPosition.row &&
  //                     selectedSeat.col === seatPosition.col
  //                   )
  //               )
  //             ); // ลบที่นั่งที่เลือกออกจาก `selectedSeats`
  //             return "available";
  //           }
  //         }
  //         return seat;
  //       })
  //     )
  //   );
  // };
  
  const navigate = useNavigate(); // เรียกใช้ useNavigate
    // ฟังก์ชันสำหรับการไปที่หน้า Payment
    const handleBuyTicket = () => {
      navigate("payment-concert", {
        state: {
          price,
          label,
          selectedSeats,
        },
      });
    };

  return (
    <Box
      sx={{
        display: "flex",
        flexDirection: "row",
        alignItems: "flex-start",
        background: "linear-gradient(135deg, #EECDA3 0%, #EF629F 100%);",
        height:"800px",
        padding: "20px",
        maxHeight:"none",
        width: "1150px",
        maxWidth: "none",
      }}
    >
      {/* Sidebar ซ้าย */}
      <Box
        sx={{
          display: "flex",
          flexDirection: "column",
          alignItems: "flex-start",
          width: "505px",
          mr: 2,
        }}
      >
        <Box
          sx={{
            padding: "20px",
            backgroundColor: "#f5f5f5",
            borderRadius: "8px",
            boxShadow: "0px 4px 8px rgba(0, 0, 0, 0.1)",
          }}
        >
          <Typography
            variant="h4"
            sx={{ marginBottom: "20px", fontWeight: "bold", fontSize: "25px" }}
          >
            {" "}
            รายละเอียดการจองโซนที่นั่ง: {label}{" "}
          </Typography>
          <Typography
            variant="h6"
            sx={{ marginBottom: "10px", textAlign: "left", color: "red" }}
          >
            {" "}
            บัตรโซนที่นั่งราคา: {price} บาท{" "}
          </Typography>

          {/* แสดงโซนเมื่อเลือกที่นั่ง */}
          {selectedSeats.length > 0 && (
            <Typography
              variant="h6"
              sx={{
                color: "black",
                mb: 2,
                display: "flex",
                alignItems: "center",
                gap: "10px",
              }}
            >
              โซน:
              <Box
                sx={{
                  width: "50px",
                  height: "50px",
                  borderRadius: "50%",
                  backgroundColor: "#b39ddb",
                  display: "flex",
                  justifyContent: "center",
                  alignItems: "center",
                  color: "black",
                  fontWeight: "bold",
                  fontSize: "15px",
                }}
              >
                {" "}
                {label}{" "}
              </Box>
            </Typography>
          )}

          {/* แสดงที่นั่งที่เลือก */}
          {selectedSeats.length > 0 && (
           <Box
           sx={{
             display: "flex",
             flexDirection: "row",
             flexWrap: "wrap",
             gap: "10px",
             maxHeight: "150px", // กำหนดความสูงสูงสุด
             overflowY: "auto", // เพิ่ม Scrollbar เมื่อรายการเกินพื้นที่
             padding: "10px",
             backgroundColor: "#fff",
             borderRadius: "8px",
             boxShadow: "0px 4px 8px rgba(0, 0, 0, 0.1)",
           }}
         >
            ที่นั่ง:
            {selectedSeats.map((seat, index) => (
              <Box
        key={index}
        sx={{
          width: "50px",
          height: "50px",
          borderRadius: "50%",
          backgroundColor: "#00FF00",
          display: "flex",
          justifyContent: "center",
          alignItems: "center",
          color: "black",
          fontWeight: "bold",
          fontSize: "14px",
        }}
      >
        {`${label}${seat.row}-${seat.col}`}
      </Box>
    ))}
  </Box>
)}

          {/* แสดงราคา */}
          <Box
            sx={{
              display: "flex",
              justifyContent: "space-between",
              alignItems: "center",
              mt: 22,
              padding: "12px 16px",
              borderRadius: "30px",
              boxShadow: "0px 4px 12px rgba(0, 0, 0, 0.1)",
              backgroundColor: "#ffffff",
            }}
          >
            <Typography variant="body1" fontWeight="bold" color="black">
              {selectedSeats.length > 0
                ? `ราคารวม: ฿${numericPrice * selectedSeats.length}`
                : "กรุณาเลือกที่นั่ง"}
            </Typography>

            <Button
              variant="contained"
              sx={{
                backgroundColor: "red",
                color: "white",
                padding: "8px 16px",
                borderRadius: "30px",
                fontWeight: "bold",
                "&:hover": { backgroundColor: "darkred" },
              }}
              onClick={handleBuyTicket}
              disabled={selectedSeats.length === 0}
            >
              {" "}
              ยืนยันการจองที่นั่ง{" "}
            </Button>
          </Box>
        </Box>
      </Box>

      {/* แผนที่ที่นั่ง */}
      <Box
        sx={{
          width: "740px",
          maxWidth: "none",
          padding: "20px",
          borderRadius: "20px",
          backgroundColor: "#FFF",
          boxShadow: "0px 4px 12px rgba(0, 0, 0, 0.2)",
          display: "flex",
          flexDirection: "column",
          alignItems: "center",
        }}
      >
        <Typography variant="h6" sx={{ color: "black", mb: 2 }}>
          {" "}
          เวลาที่ทำรายการ:{" "}
          <span style={{ color: "red", fontWeight: "bold" }}>
            {" "}
            {formatTime(timeLeft)}{" "}
          </span>{" "}
        </Typography>
 {/* ตำนานสถานะที่นั่ง */}
 <Box
          sx={{
            display: "flex",
            justifyContent: "center",
            alignItems: "center",
            gap: "20px",
            mt: 2,
          }}
        >
          {/* ที่นั่งว่าง */}
          <Box
            sx={{
              display: "flex",
              justifyContent: "center",
              gap: "20px",
              mt: 2,
            }}
          >
            {/* ที่นั่งว่าง */}
            <Box
              sx={{
                display: "flex",
                flexDirection: "column",
                alignItems: "center",
                textAlign: "center",
              }}
            >
              <Box
                sx={{
                  width: "30px",
                  height: "30px",
                  backgroundColor: "#00AEEF",
                  borderRadius: "5px",
                  mr: "15px",
                }}
              />
              <Typography variant="body2" sx={{ color: "black", mt: 1, mr: 2 }}>
                ที่นั่งว่าง
              </Typography>
            </Box>

            {/* ที่นั่งที่เลือก */}
            <Box
              sx={{
                display: "flex",
                flexDirection: "column",
                alignItems: "center",
                textAlign: "center",
              }}
            >
              <Box
                sx={{
                  width: "30px",
                  height: "30px",
                  backgroundColor: "#00FF00",
                  borderRadius: "5px",
                  display: "flex",
                  justifyContent: "center",
                  alignItems: "center",
                }}
              >
                <CheckIcon style={{ color: "black", fontSize: "20px" }} />{" "}
                {/* ใส่ไอคอนเครื่องหมายถูก */}
              </Box>
              <Typography variant="body2" sx={{ color: "black", mt: 1 }}>
                ที่นั่งที่เลือก
              </Typography>
            </Box>

            {/* ที่นั่งถูกจองแล้ว */}
            <Box
              sx={{
                display: "flex",
                flexDirection: "column",
                alignItems: "center",
                textAlign: "center",
              }}
            >
              <Box
                sx={{
                  width: "30px",
                  height: "30px",
                  backgroundColor: "#C0C0C0",
                  borderRadius: "5px",
                }}
              />
              <Typography variant="body2" sx={{ color: "black", mt: 1 }}>
                ที่นั่งถูกจองแล้ว
              </Typography>
            </Box>

            {/* ที่นั่งที่ชำระเงินแล้ว */}
            <Box
              sx={{
                display: "flex",
                flexDirection: "column",
                alignItems: "center",
                textAlign: "center",
              }}
            >
              <Box
                sx={{
                  width: "30px",
                  height: "30px",
                  backgroundColor: "#C0C0C0",
                  borderRadius: "5px",
                  display: "flex",
                  justifyContent: "center",
                  alignItems: "center",
                }}
              >
                <CloseIcon style={{ color: "red" }} />
              </Box>
              <Typography variant="body2" sx={{ color: "black", mt: 1 }}>
                ที่นั่งที่ชำระเงินแล้ว
              </Typography>
            </Box>
          </Box>
        </Box>
        <Typography
          variant="h4"
          fontWeight="bold"
          sx={{
            backgroundColor: "#f48fb1",
            color: "black",
            padding: "20px",
            width: "90%",
            maxWidth: "none",
            minHeight: "100px",
            textAlign: "center",
            lineHeight: "2.5",
            border: "3px solid black",
            mt: 3
          }}
        >
          STAGE
        </Typography>
        <Box
          sx={{
            display: "grid",
            gridTemplateColumns: "repeat(10, 40px)",
            gap: "10px",
            mt: 3,
          }}
        >
          {seats.map((row, rowIndex) =>
            row.map((seat: string, colIndex: number) => (
              <Box
                key={`${rowIndex}-${colIndex}`}
                onClick={() => toggleSeatStatus(rowIndex, colIndex)}
                sx={{
                  width: "30px",
                  height: "30px",
                  borderRadius: "5px",
                  display: "flex",
                  justifyContent: "center",
                  alignItems: "center",
                  backgroundColor:
                    seat === "available"
                      ? "#00AEEF"
                      : seat === "selected"
                      ? "#00FF00"
                      : "#C0C0C0",
                  cursor:
                    seat === "available" || seat === "selected"
                      ? "pointer"
                      : "default",
                }}
              >
                {seat === "selected" && (
                  <CheckIcon style={{ color: "black", fontSize: "20px" }} />
                )}
              </Box>
            ))
          )}
        </Box>
      </Box>
    </Box>
  );
};

export default SeatConcert;



import React, { useEffect, useState } from "react";
import { Box, Button, Typography } from "@mui/material";
import { useLocation, useNavigate } from "react-router-dom";

const SeatConcert: React.FC = () => {
  const location = useLocation();
  const { price, label, zone } = location.state || {}; // รับข้อมูลโซนที่นั่ง
  const [timeLeft, setTimeLeft] = useState(5 * 60); // 5 นาที
  const [seats, setSeats] = useState<string[][]>([]); // เก็บสถานะที่นั่งแบบ 2 มิติ
  const [selectedSeats, setSelectedSeats] = useState<{ row: number; col: number }[]>([]); // เก็บที่นั่งที่เลือก
  const navigate = useNavigate();

  useEffect(() => {
    if (!zone) {
      console.error("ไม่มีข้อมูลโซน");
      return;
    }

    console.log(`ดึงข้อมูลที่นั่งจาก API: http://localhost:5000/api/seats/${zone.id}`);
    fetch(`http://localhost:5000/api/seats/${zone.id}`)
      .then((response) => response.json())
      .then((data) => {
        console.log("ข้อมูลที่นั่งจากฐานข้อมูล:", data);

        // แปลงข้อมูลให้เป็น grid (2D array)
        const seatGrid: string[][] = [];
        for (let i = 0; i < data.length; i += 10) {
          seatGrid.push(
            data.slice(i, i + 10).map((seat: any) => (seat.is_reserved ? "reserved" : "available"))
          );
        }

        setSeats(seatGrid);
      })
      .catch((error) => {
        console.error("เกิดข้อผิดพลาดในการดึงข้อมูลที่นั่ง:", error);
      });
  }, [zone]);

  // ฟังก์ชันสำหรับเลือกที่นั่ง
  const toggleSeatStatus = (row: number, col: number) => {
    if (seats[row][col] === "reserved") return; // ไม่สามารถเลือกที่นั่งที่ถูกจองแล้ว

    setSeats((prevSeats) => {
      const newSeats = [...prevSeats.map((row) => [...row])]; // สร้างอาร์เรย์ใหม่
      newSeats[row][col] = newSeats[row][col] === "available" ? "selected" : "available";
      return newSeats;
    });

    setSelectedSeats((prevSelected) => {
      const exists = prevSelected.find((seat) => seat.row === row && seat.col === col);
      if (exists) {
        return prevSelected.filter((seat) => seat.row !== row || seat.col !== col);
      } else {
        return [...prevSelected, { row, col }];
      }
    });
  };

  // อัปเดตเวลานับถอยหลัง
  useEffect(() => {
    const timer = setInterval(() => {
      setTimeLeft((prev) => (prev > 0 ? prev - 1 : 0));
    }, 1000);

    return () => clearInterval(timer);
  }, []);

  // แปลง price เป็นตัวเลข
  const numericPrice = parseFloat(price?.replace(/[^\d.-]/g, "") || "0");

  // แปลงเวลาเป็น MM:SS
  const formatTime = (time: number) => {
    const minutes = Math.floor(time / 60);
    const seconds = time % 60;
    return `${String(minutes).padStart(2, "0")}:${String(seconds).padStart(2, "0")}`;
  };

  // ไปหน้าชำระเงิน
  const handleBuyTicket = () => {
    navigate("/payment-concert", {
      state: { price, label, selectedSeats },
    });
  };

  return (
    <Box sx={{ display: "flex", flexDirection: "row", padding: "20px", width: "1200px" }}>
      {/* Sidebar ซ้าย */}
      <Box sx={{ width: "400px", marginRight: "20px" }}>
        <Typography variant="h5">รายละเอียดโซน: {label}</Typography>
        <Typography variant="h6" color="red">ราคา: {price} บาท</Typography>

        {/* แสดงที่นั่งที่เลือก */}
        {selectedSeats.length > 0 && (
          <Box sx={{ background: "#fff", padding: "10px", borderRadius: "8px", marginTop: "10px" }}>
            <Typography>ที่นั่งที่เลือก:</Typography>
            <Box sx={{ display: "flex", flexWrap: "wrap", gap: "5px" }}>
              {selectedSeats.map((seat, index) => (
                <Box key={index} sx={{
                  background: "#00FF00", padding: "8px", borderRadius: "5px", color: "#fff",
                }}>
                  {label}{seat.row + 1}-{seat.col + 1}
                </Box>
              ))}
            </Box>
          </Box>
        )}

        {/* ปุ่มซื้อบัตร */}
        <Button
          variant="contained"
          color="error"
          onClick={handleBuyTicket}
          disabled={selectedSeats.length === 0}
          sx={{ marginTop: "20px", width: "100%" }}
        >
          ซื้อบัตร (฿{numericPrice * selectedSeats.length})
        </Button>
      </Box>

      {/* แผนที่ที่นั่ง */}
      <Box sx={{ width: "750px", padding: "20px", background: "#FFF", borderRadius: "20px" }}>
        <Typography variant="h6" color="red">เวลาทำรายการ: {formatTime(timeLeft)}</Typography>

        {/* Grid ที่นั่ง */}
        <Box sx={{ display: "grid", gridTemplateColumns: "repeat(10, 50px)", gap: "5px", marginTop: "20px" }}>
          {seats.map((row, rowIndex) =>
            row.map((seatStatus, colIndex) => (
              <Button
                key={`${rowIndex}-${colIndex}`}
                sx={{
                  backgroundColor:
                    seatStatus === "reserved"
                      ? "#FF6347"
                      : selectedSeats.some((seat) => seat.row === rowIndex && seat.col === colIndex)
                      ? "#00FF00"
                      : "#F0F0F0",
                  width: "50px",
                  height: "50px",
                  color: seatStatus === "reserved" ? "#FFFFFF" : "black",
                  "&:hover": { backgroundColor: seatStatus === "reserved" ? "#FF6347" : "#B0E0E6" },
                }}
                onClick={() => toggleSeatStatus(rowIndex, colIndex)}
              >
                {rowIndex + 1}-{colIndex + 1}
              </Button>
            ))
          )}
        </Box>
      </Box>
    </Box>
  );
};

export default SeatConcert;




const updateSeatsInDatabase = async () => {
  try {
    await Promise.all(
      selectedSeats.map(async (seat) => {
        const response = await fetch("http://localhost:5000/api/update-seat", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            seatId: seat.id, // ใช้ seat.id ที่มาจาก API
            status: 1, // 1 หมายถึงที่นั่งถูกจอง
          }),
        });

        if (!response.ok) {
          throw new Error("เกิดข้อผิดพลาดในการอัปเดตที่นั่ง");
        }
      })
    );

    console.log("ที่นั่งถูกอัปเดตในฐานข้อมูลเรียบร้อย");
  } catch (error) {
    console.error("ข้อผิดพลาดในการอัปเดตที่นั่ง:", error);
    alert("ไม่สามารถอัปเดตที่นั่งในฐานข้อมูลได้");
  }
};


const handleBuyTicket = async () => {
  await updateSeatsInDatabase(); // อัปเดตสถานะที่นั่งก่อน
  navigate("payment-concert", {
    state: {
      price,
      label,
      selectedSeats,
    },
  });
};
